<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CurrencyFlow</title>
	
	<link rel="stylesheet" href="styles/app.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Open+Sans&display=swap" rel="stylesheet">
	<script defer type="module" src="app.js"></script>
</head>
<body class="bg-very-pale">
	<header class="pt-2.5">
		<div class="container">
			<div class="flex justify-between items-center">
				<div class="w-[140px] h-[23px] md:w-[263px] md:h-[44px]">
					<img class="w-full h-full" src="/src/assets/images/logo.svg" alt="currency flow logo">
				</div>
				<!-- burger menu -->
				<div class="main-menu pt-[10px] pl-[15px] hidden">
					<div class="flex items-center">
						<div class="w-[140px] h-[23px]">
							<img class="w-full h-full" src="/src/assets/images/logo.svg" alt="currency flow logo">
						</div>
						<div class="h-[36px]"></div>
					</div>
					<ul class="md:flex flex-col mt-[125px] pl-[26px] pr-[24px] text-center">
						<li><a class="text-center btn-general text-sm" href="#form">Free API Key</a></li>
						<li><a class="text-sm text-black my-[15px] mt-5 block" href="#">Features</a></li>
						<li><a class="text-sm text-black my-[15px] block" href="#">Documentation</a></li>
						<li><a class="text-sm text-black my-[15px] block" href="#">Contact Us</a></li>
						<li><a class="text-sm text-black my-[15px] block opacity-[0.5] focus:opacity-100" href="#">Terms of Use</a></li>
						<li><a class="text-sm text-black my-[15px] block opacity-[0.5] focus:opacity-100" href="#">Privacy Policy </a></li>
					</ul>
				</div>

				<div class="flex items-center">
					<ul class="hidden lg:flex lg:mr-10">
						<li><a class="text-base text-black" href="#">Features</a></li>
						<li><a class="text-base text-black ml-5" href="#">Documentation</a></li>
						<li><a class="text-base text-black ml-5" href="#">Contact Us</a></li>
					</ul>
					<a class="btn-general text-xs" href="#form">Free API Key</a>
					<button  type="button" 
						aria-label="button open mobile menu"
						class="burger-btn lg:hidden relative z-[60] flex flex-col justify-between 
						items-center w-6 h-6 py-[5px] px-[3px] ml-5">
							<span class="button-line"></span>
							<span class="button-line"></span>
							<span class="button-line"></span>
					</button>
				</div>
			</div>
		</div>
	</header>

	<section class="bg-board w-[94%] rounded-[10px] lg:rounded-[20px] mx-auto 
		mt-2.5 md:mt-[25px] pt-[34px] pb-10 md:py-0 overflow-hidden">
		<div class="container">
			<div class="flex flex-col md:flex-row md:items-center">
				<div class="max-w-[550px] mx-auto show-el">
					<h1 class="text-white text-[28px] lg:text-[54px] leading-[34px] lg:leading-[64px] 
						font-bold text-center md:text-left">Powerful & Reliable Currency Data API</h1>
					<p class="mt-2.5 text-white text-sm leading-[21px] text-center px-2.5 md:p-0 md:text-left">Maximize your benefits from cryptocurrency markets using user-friendly and developer-friendly APIs. These APIs are designed to cater to software developers, analysts, and fintech-focused companies worldwide.</p>
					<div class="hidden md:flex flex-col md:flex-row text-center items-center mt-5">
						<a class="text-sm font-bold text-light-blue bg-white max-w-[269px] px-5 py-2.5 rounded" href="#form">GET FREE API KEY</a>
					</div>
				</div>

				<div class="show-el flex flex-col md:flex-row-reverse justify-center items-center">
					<picture class="w-full">
						<source media="(min-width: 991px)" srcset="./assets/images/board-img-1-desktop.png">
						<img src="./assets/images/board-img-1-desktop.png" 
							class="md:max-w-[403px] md:max-h-[403px] lg:max-w-[603] lg:max-h-[603] m-auto" alt="board api image">
					</picture>
	
					<div class="flex md:hidden flex-col text-center items-center mt-5 w-full">
						<a class="text-sm font-bold text-light-blue bg-white max-w-[269px] w-full py-2.5 rounded" href="#form">GET FREE API KEY</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="overflow-hidden">
		<div class="container">
			<div class="pt-[38px] lg:pt-[110px] lg:flex">
				<div class="targetSelector moveRight
					lg:max-w-[264px]">
					<h3 class="font-bold text-[28px] leading-[33px] text-center max-w-[200px] 2esm:max-w-full 
					lg:max-w-[200px] mx-auto lg:mx-0 lg:text-left">Trusted worldwide</h3>
					<p class="text-center text-xs lg:text-sm mt-2.5 lg:text-left">We atr used by thousands of developers, SMBs and large corporations every day. Rock-solid data sources and 6+ years of experience make Fixer the #1 resource for real-time exchange rates.</p>
				</div>
				<ul class="targetSelector moveRight
					mt-5 w-full lg:ml-[80px] lg:grid lg:gap-y-10 lg:gap-x-5
					lg:grid-cols-[repeat(auto-fill,370px)]" style="--anim-delay:0.05s;">
					<li class="lg:max-w-[370px]">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/currency-icon.svg" alt="currency icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">150 World Currencies</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Real-time exchange rate data for 170 world currencies, updated every 60 seconds.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/security-svgrepo-icon.svg" alt="security icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Bank-Level Security</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Your connection to the Fixer API is encrypted using bank-grade 256-bit SSL Encryption.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/bank-svgrepo-icon.svg" alt="bank icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Trusted Sources</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Currency data delivered by Fixer is sourced from financial data providers and banks, including the European Central Bank.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/support-alt-icon.svg" alt="support icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Dedicated Support</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Our world-class support team is happy to assist any time of the day and any day of the year. That's a promise.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="divider mt-10 1esm:mt-20 lg:mt-40"></div>
		<div class="container">
			<div class="pt-5 md:pt-10 lg:pt-24 lg:flex">
				<div class="targetSelector moveRight
					lg:max-w-[264px]">
					<h3 class="font-bold text-[28px] leading-[33px] text-center max-w-[200px] 2esm:max-w-full lg:max-w-[200px] 
					mx-auto lg:mx-0 lg:text-left">Built for developers</h3>
					<p  class="text-center text-xs lg:text-sm mt-2.5 lg:text-left">Our principle at Fixer — developers first. Detailed API Documentation, intuitive code examples and a straightforward API structure will allow you to implement the API in under 10 minutes.</p>
				</div>
				<ul class="targetSelector moveRight
					mt-5 w-full lg:ml-[80px] lg:grid lg:gap-y-10 lg:gap-x-5
					lg:grid-cols-[repeat(auto-fill,370px)]" style="--anim-delay:0.05s;">
					<li>
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/language-json-icon.svg" alt="language json icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Powerful, Reliable JSON API</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Our principle at Fixer — developers first. Detailed API Documentation, intuitive code examples and a straightforward API structure will allow you to implement the API in under 10 minutes.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/book-open-icon.svg" alt="book icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Extensive Documentation</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">An API Documentation packed with simple instructions and code examples enable quick implementation at any level.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/history-icon.svg" alt="history icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Currency Conversion Endpoints</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Historical exchange rate data is available all the way back to 1st January, 1999.</p>
							</div>
						</div>
					</li>
					<li class="lg:max-w-[370px] mt-10 lg:mt-0">
						<div class="flex items-start">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px]">
								<img src="./assets/images/icons/marketing-outline-percentage-icon.svg" alt="marketing percentage icon">
							</div>
							<div class="ml-5">
								<h4 class="font-bold text-sm lg:text-lg text-black">Dedicated Support</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Aside from live data, Fixer also comes with separate endpoints for single currency conversion and Time-Series data.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="bg-white advantages-shadow rounded-[20px] w-[94%] mx-auto 
		pt-10 pb-[25px] mt-[75px] 2xl:[194px] overflow-hidden">
		<div class="pb-[60px] relative before-gradient-1">
			<div class="container">
				<div class="targetSelector moveBottom max-w-[560px]" style="--anim-delay:0.3s;">
					<p class="text-light-blue text-base font-bold leading-[19px] text-center lg:text-left">What makes us different?</p>
					<h2 class="text-black font-bold text-2xl mt-5 text-center md:text-left
					max-w-[230px] esm:max-w-[390px] md:text-[32px] md:leading-[38px] md:max-w-[490px] lg:max-w-[540px]">Real-Time, Accurate & Reliable Data for 220+ World Currencies</h2>
					<p class="text-xs lg:text-sm mt-5">proprietary currency exchange rate API is integrated with over 100 highly reputable global sources. This allows us to offer the most accurate and up-to-date data. We dynamically detect and filter out any errors, providing you with a currency API and data you can rely on.</p>
				</div>
				<ul class="targetSelector moveRightSlow mt-5 lg:mt-[78px] w-full lg:grid grid-flow-col lg:gap-x-5">
					<li class="plus-item-1 pb-[70px] md:mx-auto max-w-[370px] lg:max-w-[260px] before-wave before:w-[16px] 
						before:bg-[url('../assets/images/wave/wave-1-mob.svg')]
						lg:before:bg-[url('../assets/images/wave/wave-1.svg')]
						lg:before:w-[222px] lg:before:h-[27px] lg:before:left-16 lg:before:top-0"
						style="--anim-delay:1.1s">
						<div class="flex items-start lg:flex-col">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px] relative z-10">
								<img src="./assets/images/icons/clock-icon.svg" alt="clock icon">
							</div>
							<div class="ml-5 lg:ml-0 lg:mt-10">
								<h4 class="font-bold text-sm lg:text-lg text-black">Simple and Quick Implementation</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Currency data delivered by Fixer is sourced from financial data providers and banks, including the European Central Bank.</p>
							</div>
						</div>
					</li>
					<li class="plus-item-2 pb-[70px] md:mx-auto max-w-[370px] lg:max-w-[260px] before-wave before:w-[19px] before:left-[40px] 
						before:bg-[url('../assets/images/wave/wave-2-mob.svg')]
						lg:before:bg-[url('../assets/images/wave/wave-2.svg')]
						lg:before:w-[222px] lg:before:h-[27px] lg:before:left-16 lg:before:top-10"
						style="--anim-delay:0.9s">
						<div class="flex items-start lg:flex-col">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px] relative z-10">
								<img src="./assets/images/icons/currency-exchange-icon.svg" alt="currency exchange icon">
							</div>
							<div class="ml-5 lg:ml-0 lg:mt-10">
								<h4 class="font-bold text-sm lg:text-lg text-black">Currency Conversion Endpoints + Margin</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Gain more than just live data. XECD offers historical rates, monthly averages, currency volatility and the ability to add customizable margin on rates.</p>
							</div>
						</div>
					</li>
					<li class="plus-item-3 pb-[70px] md:mx-auto max-w-[370px] lg:max-w-[260px] before-wave before:w-[17px] 
						before:bg-[url('../assets/images/wave/wave-3-mob.svg')]
						lg:before:bg-[url('../assets/images/wave/wave-3.svg')]
						lg:before:w-[222px] lg:before:h-[25px]
						lg:before:left-14 lg:before:top-0"
						style="--anim-delay:0.7s">
						<div class="flex items-start lg:flex-col">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px] relative z-10">
								<img src="./assets/images/icons/worldwide-icon.svg" alt="worldwide icon">
							</div>
							<div class="ml-5 lg:ml-0 lg:mt-10">
								<h4 class="font-bold text-sm lg:text-lg text-black">220 World Currencies, Metals and Cryptos</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Our currency exchange rate API offers hundreds of worldwide currencies, precious metals, selected cryptocurrencies and accurate central bank rates.</p>
							</div>
						</div>
					</li>
					<li class="plus-item-4 md:mx-auto max-w-[370px] lg:max-w-[260px]" style="--anim-delay:0.5s">
						<div class="flex items-start lg:flex-col">
							<div class="shrink-0 icon-shadow rounded-[10px] bg-white p-[14px] relative z-10">
								<img src="./assets/images/icons/targeting-icon.svg" alt="worldwide icon">
							</div>
							<div class="ml-5 lg:ml-0 lg:mt-10">
								<h4 class="font-bold text-sm lg:text-lg text-black">Accurate, Reliable & Up-To-Date Rates</h4>
								<p class="text-xs leading-[18px] lg:text-sm lg:leading-[21px] mt-[5px] lg:mt-2.5">Obtain updated rates as often as every 60 seconds. With our proprietary currency blender, Xe ensures our currency data API has the most accurate global rates.</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="pb-[60px] relative before-gradient-1">
			<div class="container">
				<div class="lg:flex">
					<div class="targetSelector moveRight lg:max-w-[558px]" style="--anim-delay:0.4s;">
						<h2 class="text-black font-bold text-2xl mt-5 lg:mt-[114px] text-center lg:text-left 
						max-w-[220px] mx-auto sm:text-left sm:ml-0 sm:max-w-[390px] md:max-w-[490px] md:text-[32px] md:leading-[38px]">Powerful & Scalable Currency Data API</h2>
						<p class="text-xs lg:text-sm mt-5">Xe's currency exchange rate API is used by thousands of businesses, from SME's to Fortune 500 companies across all industries. With our FX currency converter API, you'll get guaranteed availability, scalable volumes and responses within milliseconds. Easily integrate it with your current software, including Microsoft Dynamics, Oracle, Sage, SAP and more.</p>
						<a class="btn-general text-center mt-10 lg:!inline-flex" href="#">Start Your Free Trial</a>
					</div>
	
					<div class="targetSelector showItems flex flex-col items-center relative max-w-[260px] lg:max-w-[500px] mx-auto  pointer-events-none">
						<div class="api-item-1 currencyflow-before-line before:h-[210px] lg:before:h-[340px] before:border before:border-light-blue 
							before:left-1/2 before:top-14 lg:before:top-24 mt-10" style="--anim-delay:0.2s;">
							<div class="currencyflow-card-shadow py-[12px] lg:py-[18px] px-[9px] lg:px-[14px] rounded-[10px] relative z-50 bg-white">
								<img class="w-[37px] h-[32px] lg:w-[72px] lg:h-[64px]" src="./assets/images/icons/currencyflow-icon.svg" alt="currencyflow logo">
							</div>
						</div>
						<div class="api-item-7 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] rounded-full bg-light-blue text-white text-xl lg:text-[32px] font-light 
							flex justify-center items-center z-20 relative top-4 lg:top-6" style="--anim-delay:0.8s;">&#x20ac;</div>
						<div class="api-item-8 w-[33px] h-[33px]  lg:w-[60px] lg:h-[60px] rounded-full bg-light-blue text-white text-xl lg:text-[32px] font-light 
							flex justify-center items-center z-20 absolute left-16 lg:left-36 bottom-[89px] lg:bottom-[120px]" style="--anim-delay:1s;">&#xa3;</div>
						<div class="api-item-9 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] rounded-full bg-light-blue text-white text-xl lg:text-[32px] font-light 
							flex justify-center items-center z-20 absolute bottom-[99px] right-4 lg:right-5 lg:bottom-[120px]" style="--anim-delay:1.2s;">&#x24;</div>
					
						<div class="grid grid-flow-col gap-x-[28px] lg:gap-x-[50px] mt-[166px] lg:mt-[234px] relative z-10">
							<div class="api-item-5 currencyflow-before-line before:w-[254px] lg:before:w-[440px] before:h-[123px] lg:before:h-[220px]
								before:border-t-2 before:border-l-2 before:border-r-2 before:border-light-blue before:rounded-t-full
								before:left-1/2 before:bottom-10 lg:before:bottom-14
								text-center flex flex-col justify-between items-center" style="--anim-delay:0.6s;">
								<div class="currencyflow-card-shadow rounded-[10px] bg-white p-1 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] lg:py-[14px]
								relative z-10 flex justify-center items-center">
									<img class="lg:w-full lg:h-full object-contain" src="./assets/images/icons/erp-icon.svg" alt="erp icon">
								</div>
								<span class="text-[10px] lg:text-xs mt-[5px]">ERP</span>
							</div>
							<div class="api-item-3 text-center flex flex-col justify-between items-center
									currencyflow-before-line before:w-[130px] lg:before:w-[220px] before:h-[75px] lg:before:h-[110px] 
									before:border-t-2 before:border-l-2 before:border-r-2 before:border-light-blue before:rounded-t-full
									before:left-1/2 before:bottom-14 lg:before:bottom-20" style="--anim-delay:0.4s;">
								<div class="currencyflow-card-shadow rounded-[10px] bg-white p-1 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] lg:py-[14px]
								relative z-10 flex justify-center items-center">
									<img class="lg:w-full lg:h-full object-contain" src="./assets/images/icons/crm-icon.svg" alt="crm icon">
								</div>
								<span class="text-[10px] lg:text-xs mt-[5px]">CRM</span>
							</div>
							<div class="api-item-2 text-center flex flex-col justify-between items-center mx-[-10px]" style="--anim-delay:0.2s;">
								<div class="currencyflow-card-shadow rounded-[10px] bg-white p-1 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] lg:py-[14px]
								relative z-10 flex justify-center items-center">
									<img class="lg:w-full lg:h-full object-contain" src="./assets/images/icons/shopping-cart-icon.svg" alt="E-Commerce icon">
								</div>
								<span class="text-[10px] lg:text-xs mt-[5px] whitespace-nowrap">E-Commerce</span>
							</div>
							<div class="api-item-4 text-center flex flex-col justify-between items-center" style="--anim-delay:0.4s;">
								<div class="currencyflow-card-shadow rounded-[10px] bg-white p-1 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] lg:py-[14px]
								relative z-10 flex justify-center items-center">
									<img class="lg:w-full lg:h-full object-contain" src="./assets/images/icons/saas-icon.svg" alt="saas icon">
								</div>
								<span class="text-[10px] lg:text-xs mt-[5px]">SAAS</span>
							</div>
							<div class="api-item-6 text-center flex flex-col justify-between items-center" style="--anim-delay:0.6s;">
								<div class="currencyflow-card-shadow rounded-[10px] bg-white p-1 w-[33px] h-[33px] lg:w-[60px] lg:h-[60px] lg:py-[14px]
								relative z-10 flex justify-center items-center">
									<img class="lg:w-full lg:h-full object-contain" src="./assets/images/icons/other-icon.svg" alt="saas icon">
								</div>
								<span class="text-[10px] lg:text-xs mt-[5px]">OTHER</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="container">
				<div class="targetSelector moveUp lg:flex lg:pt-10" style="--anim-delay:0.3s;">
					<div class="max-lg:flex max-lg:flex-col">
						<h2 class="text-black font-bold text-2xl lg:text-[32px] lg:leading-[38px] mt-5 text-center lg:text-left">Extensive API Documentation</h2>
						<p class="text-xs mt-5 lg:text-sm">Our detailed currency API documentation is packed with simple instructions and intuitive code examples for quick and easy implementation.</p>
						<p class="text-xs mt-5 lg:text-sm"><strong class="font-bold">Non-Technical Quick Start Guide</strong> - Test-drive our API with your free trial</p>
						<p class="text-xs mt-5 lg:text-sm"><strong class="font-bold">Technical Specification PDF</strong> - Powerful JSON API built for developers</p>
						<p class="text-xs mt-5 lg:text-sm"><strong class="font-bold">Xe Currency Data Swagger</strong> - Access the client and server side SDK</p>
						<p class="text-xs mt-5 lg:text-sm"><strong class="font-bold">Our API GitHub Repository</strong> - Get the most out of our currency data API</p>
						<a class="btn-general text-center mt-10 lg:mt-[50px] !inline-flex max-lg:self-center" href="#">View Developer Documentation</a>
					</div>
					<div class="w-full mt-[17px] lg:ml-8">
						<img src="./assets/images/api-image.png" 
							class="min-w-[270px] esm:min-w-[304px] min-h-[221px] esm:min-h-[251px] lg:max-w-[550px] lg:max-h-[454px] m-auto" alt="api code image">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bg-form-gradient-reverse lg:bg-none mt-[149px] pt-5 pb-10 overflow-hidden">
		<div class="container">
			<div class="lg:flex w-full" id="form">
				<div class="targetSelector moveRight lg:flex flex-col-reverse" style="--anim-delay:0.3s;">
					<picture class="w-full">
						<source media="(min-width: 991px)" srcset="./assets/images/wallet-desktop.png">
						<img src="./assets/images/wallet.png" 
							class="min-w-[140px] min-h-[140px] md:max-w-[403px] md:max-h-[403px] 
							xl:max-w-[450px] xl:max-h-[450px] m-auto" 
							alt="wallet image">
					</picture>
					<h2 class="text-white lg:text-black font-bold text-2xl lg:text-[32px] mt-5 text-center lg:text-left
						max-w-[150px] lg:max-w-[200px] lg:leading-[38px] m-auto lg:order-1 lg:ml-0">Get Your Free API Key</h2>
					<p class="text-white lg:text-black text-xs lg:text-sm mt-2.5 text-center lg:text-left">Start using our currency data now</p>
				</div>
				<div class="targetSelector moveLeft lg:bg-form-gradient lg:w-full lg:max-w-[678px] rounded-r-[20px] lg:ml-[120px]"
					style="--anim-delay:0.3s;">
					<form action="#">
						<div class="flex flex-col mt-10 sm:max-w-[67%] mx-auto w-full">
							<label class="flex flex-col items-center lg:items-start">
								<span class="text-xs lg:text-sm font-opensans text-white">What is your name?</span>
								<input class="mt-2.5 w-full px-3 py-5 text-center lg:text-left rounded border border-black/40
								font-bold text-sm placeholder:font-bold placeholder:text-sm lg:text-lg lg:placeholder:text-lg
								focus:border-light-blue focus-visible:border-light-blue focus-visible:outline-none
								focus-visible:placeholder:text-light-blue" type="text" autocomplete="nickname" placeholder="Your Name">
							</label>
							<label class="flex flex-col items-center mt-5 lg:items-start">
								<span class="text-xs lg:text-sm font-opensans text-white">How to contact you?</span>
								<input  class="mt-2.5 w-full px-3 py-5 text-center lg:text-left rounded border border-black/40
								font-bold text-sm placeholder:font-bold placeholder:text-sm lg:text-lg lg:placeholder:text-lg
								focus:border-light-blue focus-visible:border-light-blue focus-visible:outline-none 
								focus-visible:placeholder:text-light-blue" type="email" autocomplete="email" placeholder="Your email">
							</label>
							<label class="flex flex-col items-center mt-5 lg:items-start">
								<span class="text-xs lg:text-sm font-opensans text-white">Remember about password strength</span>
								<input class="mt-2.5 w-full px-3 py-5 text-center lg:text-left rounded border border-black/40
								font-bold text-sm placeholder:font-bold placeholder:text-sm lg:text-lg lg:placeholder:text-lg
								focus:border-light-blue focus-visible:border-light-blue focus-visible:outline-none
								focus-visible:placeholder:text-light-blue" type="password" autocomplete="new-password" placeholder="Your password">
							</label>
							<button type="submit" class="btn-transparent !py-5 rounded !text-lg leading-[22px] mt-10 
							lg:self-end lg:min-w-[262px]">Register</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="pt-10 pb-[95px] lg:pb-[60px]">
		<div class="container">
			<div class="flex flex-col items-center lg:flex-row lg:justify-between">
				<div class="text-center lg:text-left">
					<div>
						<img src="./assets/images/logo.svg" class="max-w-[165px] max-h-[28px] w-full h-full" alt="logo images">
					</div>
					<p class="text-[10px] mt-2.5">© 2023, currencyflow</p>
				</div>
				
				<ul class="grid gap-y-[15px] text-center items-center lg:grid lg:grid-flow-col lg:gap-x-[35px]">
					<li class="mt-5 lg:mt-0">
						<a class="btn-general text-center w-full min-w-[270px] lg:min-w-0 !text-sm" href="#form">Free API Key</a>
					</li>
					<li class="mt-5 lg:mt-0">
						<a class="text-sm" href="#">Features</a>
					</li>
					<li>
						<a class="text-sm" href="#">Documentation</a>
					</li>
					<li>
						<a class="text-sm" href="#">Contact Us</a>
					</li>
					<li>
						<a class="text-sm opacity-50" href="#">Terms of Use</a>
					</li>
					<li>
						<a class="text-sm opacity-50" href="#">Privacy Policy</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
</body>
</html>