@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: black;
}

.font-opensans {
	font-family: 'Open Sans', sans-serif;
}

.btn-general {
	@apply block px-2 md:px-5 py-2.5 bg-lime-green rounded text-white font-bold whitespace-nowrap;
	box-shadow: 0px 86px 35px rgba(32, 37, 42, 0.01), 0px 49px 29px rgba(32, 37, 42, 0.05), 0px 22px 22px rgba(32, 37, 42, 0.09), 0px 5px 12px rgba(32, 37, 42, 0.1), 0px 0px 0px rgba(32, 37, 42, 0.1);
}

.icon-shadow {
	box-shadow: 0px 86px 35px rgba(32, 37, 42, 0.01), 0px 49px 29px rgba(32, 37, 42, 0.05), 0px 22px 22px rgba(32, 37, 42, 0.09), 0px 5px 12px rgba(32, 37, 42, 0.1), 0px 0px 0px rgba(32, 37, 42, 0.1);
}

.btn-transparent {
	@apply text-sm text-white leading-[21px] font-bold border px-5 py-2.5;
}

.bg-board {
	background: linear-gradient(90deg, #4148FF 0.52%, #00CC9E 100%);
}

.button-line {
	@apply block w-[20px] h-[2.5px] bg-light-blue;
}

.opened-menu {
	@apply !flex flex-col absolute top-0 right-0 bottom-0 left-0 z-50 h-full w-full bg-very-pale;
}

.opened-burger {
	@apply justify-center;
}

.opened-burger>.button-line {
	@apply absolute w-5 transition-[opacity,transform] duration-300;
}

.opened-burger>.button-line:first-child {
	@apply origin-center rotate-[40deg];
}

.opened-burger>.button-line:nth-child(2) {
	@apply opacity-0 absolute;
}

.opened-burger>.button-line:last-child {
	@apply origin-center rotate-[-40deg];
}

.show-el {
	opacity: 0;
	animation: showEl 2s 0.2s forwards;
	will-change: transform, opacity;
}

@keyframes showEl {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.divider {
	width: calc(100% + 20px);
	height: 42px;
	background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	opacity: 0.6;
	transform: matrix(-0.98, 0.17, 0.17, 0.98, 0, 0);
}

.advantages-shadow {
	box-shadow: 0px 32px 13px rgba(32, 37, 42, 0.01), 0px 18px 11px rgba(32, 37, 42, 0.05), 0px 8px 8px rgba(32, 37, 42, 0.09), 0px 2px 4px rgba(32, 37, 42, 0.1), 0px 0px 0px rgba(32, 37, 42, 0.1);
}

.before-gradient-1:before {
	content: '';
	position: absolute;
	bottom: 0;
	background: linear-gradient(180deg, #4148FF 0%, rgba(255, 255, 255, 0) 100%);
	opacity: 0.05;
	transform: rotate(-180deg);
	width: 100%;
	height: 240px;
}

.before-wave {
	position: relative;
}
.before-wave:before {
	content: '';
	position: absolute;
	height: 150px;
	top: 50px;
	left: 10px;
	z-index: 1;
}

@media (min-width: theme('screens.1esm')) {
	.before-wave:before {
		top: 20px;
	}
}

.currencyflow-card-shadow {
	box-shadow: 0px 86px 35px rgba(32, 37, 42, 0.01), 0px 49px 29px rgba(32, 37, 42, 0.05), 0px 22px 22px rgba(32, 37, 42, 0.09), 0px 5px 12px rgba(32, 37, 42, 0.1), 0px 0px 0px rgba(32, 37, 42, 0.1);
}

.currencyflow-before-line {
	position: relative;
}

.currencyflow-before-line:before {
	content: '';
	position: absolute;
	z-index: 1;
	border-style: dashed;
}

.targetSelector.moveRight {
	@apply -translate-x-40 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 2s;
	will-change: transform, scale;
}
.targetSelector.moveRight.active {
	@apply translate-x-0 opacity-100;
}

.targetSelector.moveLeft {
	@apply translate-x-40 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 2s;
	will-change: transform, scale;
}
.targetSelector.moveLeft.active {
	@apply translate-x-0 opacity-100;
}

.targetSelector.moveBottom {
	@apply -translate-y-40 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 2s;
	will-change: transform, scale;
}
.targetSelector.moveBottom.active {
	@apply translate-y-0 opacity-100;
}

.targetSelector.moveRightSlow .plus-item-1, 
.targetSelector.moveRightSlow .plus-item-2,
.targetSelector.moveRightSlow .plus-item-3,
.targetSelector.moveRightSlow .plus-item-4  {
	@apply -translate-x-40 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 2s;
	will-change: transform, scale;
}

.targetSelector.moveRightSlow.active .plus-item-1, 
.targetSelector.moveRightSlow.active .plus-item-2,
.targetSelector.moveRightSlow.active .plus-item-3,
.targetSelector.moveRightSlow.active .plus-item-4  {
	@apply translate-x-0 opacity-100;
}

.targetSelector.showItems .api-item-1,
.targetSelector.showItems .api-item-2,
.targetSelector.showItems .api-item-3,
.targetSelector.showItems .api-item-4,
.targetSelector.showItems .api-item-5,
.targetSelector.showItems .api-item-6,
.targetSelector.showItems .api-item-7,
.targetSelector.showItems .api-item-8,
.targetSelector.showItems .api-item-9 {
	@apply scale-0 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 2s;
	will-change: transform, scale;
}

.targetSelector.showItems.active .api-item-1,
.targetSelector.showItems.active .api-item-2,
.targetSelector.showItems.active .api-item-3,
.targetSelector.showItems.active .api-item-4,
.targetSelector.showItems.active .api-item-5,
.targetSelector.showItems.active .api-item-6,
.targetSelector.showItems.active .api-item-7,
.targetSelector.showItems.active .api-item-8,
.targetSelector.showItems.active .api-item-9 {
	@apply scale-100 opacity-100;
}

.targetSelector.moveUp {
	@apply translate-y-40 transition-[transform,opacity] duration-300 opacity-0;
	transition-delay: var(--anim-delay);
	transition-duration: 1s;
	will-change: transform, scale;
}
.targetSelector.moveUp.active {
	@apply translate-y-0 opacity-100;
}